



body {
  background: #fff;
  scroll-behavior: smooth;
  width: 100%;
}
.banner {
  background: url("../image/telephone-banner.jpg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content {
  text-align: center;
  padding: 30px;
  width: 90%;
  height: auto;
  margin: 20px 30px;
  position: absolute;
  line-height: 1.5;
}

.content h1 {
  text-transform: uppercase;
  font-size: 30px;
  color: #fff;
}
.content h2 {
  font-size: 20px;
  color: rgba(249, 146, 4);
}
.service-btn {
  margin-top: 0.5rem;
  width: 15rem;
  height: 50px;
  border-radius: 1rem;
  background: none;
  font-size: 1.1rem;
  color: #ffffff;
  text-transform: uppercase;
  transition: 0.5s ease;
  border: none;
}
.call-btn {
  margin-top: 10px;
  width: 200px;
  padding: 5px;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .call-btn:hover {
  background-color: #ffffff;
  color: #000;
  cursor: pointer;
  transform: scaleX(1.04);
}
/* main section */
.section-1 {
  padding: 10px;
  margin: 10px 10px;
  display: flex;
  justify-content: center;
}

.container-main {
  padding: 10px;
  background-color: #ffff;
  width: 95%;
  height: auto;
  justify-content: center;
}
.container-main .main-head {
  text-align: center;
}
.main-head h3 {
  font-size: 40px;
}
.main-head h3 span {
  text-transform: uppercase;
}
.main-head #business-phone {
  margin-top: 10px;
  width: 70%;
  height: 100%;
}
.btn {
  text-transform: uppercase;
}
.section-2 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.container {
  padding: 10px;
  max-width: 1400px;
  justify-content: space-evenly;
  width: 700px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.container .image {
  /* width: 50%; */
  width: fit-content;
  flex: 1;
  display: flex;
  justify-content: center;
  align-content: center;
}

.container .caption {
  padding: 10px;
  /* width: 50%; */
  flex: 1;
}
.container .caption .btn-cloud {
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  background-color: #1c75bc;
  color: #fff;
  transition: all 0.3s ease;
}
.container .caption .btn-cloud:hover {
  color: #e7941e;
  opacity: 0.9;
  background: none;
}
.container-service .service-product {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.card-content .book-btn {
  width: 100px;
  height: 30px;
  border: none;
  padding: 3px;
  border-radius: 6px;
}
.container-service .service-product .card1 {
  flex: 1;
}
.container-service .service-product .card2 {
  flex: 1;
}
.container-service .service-product .card3 {
  flex: 1;
}
.container-service .service-product .card4 {
  flex: 1;
}

/* ----------------------------------------Responsives---------------------------------------- */
@media (max-width: 1000px) {
  .content h1 {
    font-size: 40px;
  }
  .content h2 {
    font-size: 30px;
  }
  .main .container-main .main-head h3 {
    font-size: 40px;
  }
}

@media (max-width: 880px) {
  .content h1 {
    font-size: 28px;
  }
  .content h2 {
    font-size: 18px;
  }
  .main .container-main .main-head h3 {
    font-size: 36px;
  }
}

@media (max-width: 768px) {
  .content h1 {
    font-size: 25px;
  }
  .content h2 {
    font-size: 15px;
  }
  .section-1 .container-main .main-head h3 {
    font-size: 20px;
  }
}

@media screen and(max-width: 600px) {
  .banner {
    min-width: 390px;
  }
  .content h1 {
    font-size: 20px;
  }
  .content h2 {
    font-size: 15px;
  }
  .section-1 .container-main .main-head h3 {
    font-size: 10px;
  }
  .service-item .content .describe h3 p {
    display: none;
  }
  .main-head #business-phone {
    width: 100%;
  }
}
