@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #fff;
  scroll-behavior: smooth;
}

.container {
  background: url(../img/networkBanner.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 350px;
  object-fit: cover;
  margin-top: 20px;
  flex-wrap: wrap;
  align-content: center;
}

.container-main {
  padding: 30px;
  width: 90%;
  min-width: 300px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.caption-title {
  width: 700px;
  min-width: 300px;
  text-transform: capitalize;
}
.caption-title span {
  color: #f7941e;
}

.image img {
  max-width: 100%;
  width: 400px;
}
.caption-title .call-number {
  width: 130px;
  height: 40px;
  border: none;
  border-radius: 0.5rem;
}
.caption-title {
  margin: 10px;
}
.caption-title h3 {
  font-size: 2rem;
}
.call-btn {
  width: 120px;
  border: 2px solid #000;
  height: 40px;
  color: #000;
  font-weight: 600;
  border-radius: 5px;
  background: none;
}
.info {
  padding: 20px;
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-content {
  width: 1000px;
  text-align: center;
}

.info-content p span {
  color: #f7941e;
}

/* service menu */
.service-menu {
  padding: 1.5rem;
  min-height: 100vh;
  display: grid;
  position: relative;
  /* border: 2px solid; */
}
.service-title {
  /* border: 2px solid; */
  font-size: 20px;
  text-align: center;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box {
  overflow: hidden;
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f5e4dd;
  padding: 10px;
  border-radius: 0.8rem;
  transition: 0.3s ease;
}
.box:hover {
  transform: scale(1.01);
}
.image {
  width: 210px;
  height: 220px;
}
.image img {
  width: 100%;
  height: 100%;
}
.box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 4px 0 10px;
}
.hightlight {
  height: auto;
  padding: 20px;
}
.hightlight-container {
  display: flex;
  margin: auto;
  width: 60%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.animation-image {
  align-items: center;
  /* border: 2px solid; */
  position: relative;
}
.animation-image img {
  left: 40%;
  animation: updown 3s ease infinite;
}
@keyframes updown {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.click-here-btn {
  position: absolute;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 0.4rem;
  left: 30%;
  top: 70%;
  margin-top: 15px;
  font-size: 15px;
  background-color: #f7941e;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.click-here-btn:hover {
  transform: scale(1.03);
}
/* Responsive */
@media (max-width: 1560px) {
}
@media (max-width: 1140px) {
  .service-menu {
    padding: 50px 8%;
  }
}
@media (max-width: 720px) {
  .info .info-content .first {
    font-size: 20px;
  }
  .image-map {
    display: none;
  }
  .service-menu {
    padding: 100px 7%;
  }
}
@media (max-width: 574px) {
}
